html,body{ width : 100%; height : 100%; overflow : hidden;}
body{
  background-color: #fff;
}
body,ul,p,table,h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}
li{ list-style: none;}
a{
  cursor: pointer!important;
  outline:none;
}
a:link{text-decoration:none; cursor:pointer;  outline:none;}
a:visited{text-decoration:none; cursor:pointer;  outline:none;}
a:active{text-decoration:none; cursor:pointer;  outline:none;}
a:hover{text-decoration:none; cursor:pointer;  outline:none;}
.container-fluid{
  padding : 0;
}
img{
  vertical-align: middle;
}

/** 移动端默认样式处理 **/
input,button,a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body *{-webkit-text-size-adjust: none;}
input,button{-webkit-appearance:none}
.container{
  margin:0 auto;
  padding : 0 22px;
  position: relative;
}
.clear{ zoom:1;}
.clear:after{ content:''; display:block; clear:both;}


//#header,#footer,#myCarousel,.banner-nav,.banner,.feture-second-nav,.fetureBanner-table{
// min-width : 1024px;
//}
